page{
  margin: 0;
  padding: 0;
}
.intro {
  margin: 30px;
  text-align: center;
}
.abs{
  width: 100%;
}
.abs{
  /* display: none; */
}
page{
  height: 100%;
  /* width: 100px; */
  background: url('imgs/hp_bg.png')no-repeat top left;
    background-size: cover;
  /* background-size: 100%; */
  font-size: 16px;
  position: relative;
}
.top{
  text-align: center;
  height: 60px;
  line-height: 67px;
  /* width: 375px; */
  background: url('imgs/hp_top_bg.png') 2% 2%;
  font-size: 17px;
  font-weight: 600;
  color: white;
}
.main{
  background:linear-gradient(0deg,rgba(0,40,92,.4) 0%,rgba(99,166,255,.4) 100%);
/* opacity:0.39; */
border: 1px solid rgba(99,166,255,.4) 0;
padding: 60px;
color:white;
font-weight: 600;
font-size: 16px;
}
.views{
  padding: 0 20px;
  color: white;
  margin-top: 60px;
}
.num{
  color: #FECA5A;
}
.lokk{
  color: white;
}
.A,.B,.C,.D{
    border-radius:3px;
  display: inline-block;
  width: 40%;
  background:rgba(27,41,65,1);
border:1px solid rgba(85,131,213,1);
padding: 5px;
}
.C,.A{
  margin-right: 10%;
  margin-top: 30px;
}

.nums{
  font-size: 14px;
}
.content{
  margin-left: 30px;
  color: #71B1E8;

}
.lookvide{
  position: absolute;
  bottom: 0;
  width: 100%;
  border-radius: 0;
  background:linear-gradient(0deg,rgba(175,139,78,1) 12%,rgba(119,95,57,1) 100%);
  color: white;
  text-align: center;
  height: 50px;
  line-height: 50px;
}
.videoimgs{
  width: 30px;
  height: 30px;
  position: absolute;
  left: 20%;
  top: 10px;
}
.title{
  font-size: 18px;
  margin-top: 30px;
}
.loading{
   width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.3);
}
