page{
  position: relative;
}
canvas{
  border:0; padding:0 !important; margin:0!important;
}
.button{
  position:fixed;
  left:0;
  top:0;
  z-index: 1000;
}
.bt{
  position:fixed;
  left:0;
  bottom:0;
  width:100%;
  z-index: 1000;
  display: flex;
  height:100rpx;
  box-sizing: border-box;
  /* border: 1rpx solid red; */
  background-image: url('imgs/bg2.png')

}
.bt view {
  flex:1;
  display: flex;
  align-items: center;
  justify-content: center;
  color:red;
}
.save{
 
}
.save>image{
   width: 50px;
  height: 35px;
}
.agin>image{
   width: 55px;
  height: 35px;
}
.mw>image{
   width: 80px;
  height: 35px;
}
.box{
   position:absolute;left:0px;top:0px;
    background:rgba(0, 0, 0, 0.8);
    width:100%;  /*宽度设置为100%，这样才能使隐藏背景层覆盖原页面*/
    height:100%;
    filter:alpha(opacity=60);  /*设置透明度为60%*/
    /* opacity:0.6;  */
    z-Index:999; 
    text-align: center;
    font-size: 15px;
    color:#ffffff;
}
.txt{
  margin-top: 100px;
  font-size: 17px;
}
video{
  width: 100%;
  margin-top: 30px;
}
.close{
  position: absolute;
  font-size: 26px;
  right:10px;
  top: 10px;
}
.conts{
  font-size: 16px;
  margin-top: 26px;
  color: #FFD58F;
}